#### Import Libraries

In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns 

from sklearn.impute import KNNImputer

import plotly.graph_objects as go
import pandas as pd
import numpy as np

In [8]:
df = pd.read_csv('athlete_events.csv')

In [9]:
df.head(10)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
5,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
6,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
7,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
8,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN
9,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,"Speed Skating Women's 1,000 metres",NaN

In [10]:
df.shape

(271116, 15)

In [11]:
df.dtypes

ID          int64
Name       object
Sex        object
Age       float64
Height    float64
Weight    float64
Team       object
NOC        object
Games      object
Year        int64
Season     object
City       object
Sport      object
Event      object
Medal      object
dtype: object

In [12]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
ID,271116.0,68248.954396,39022.286345,1.0,34643.0,68205.0,102097.25,135571.0
Age,261642.0,25.556898,6.393561,10.0,21.0,24.0,28.00,97.0
Height,210945.0,175.338970,10.518462,127.0,168.0,175.0,183.00,226.0
Weight,208241.0,70.702393,14.348020,25.0,60.0,70.0,79.00,214.0
Year,271116.0,1978.378480,29.877632,1896.0,1960.0,1988.0,2002.00,2016.0

#### Clean and Prepare and Feature Selecting

In [13]:
df.isnull().sum() / len(df) *100

ID         0.000000
Name       0.000000
Sex        0.000000
Age        3.494445
Height    22.193821
Weight    23.191180
Team       0.000000
NOC        0.000000
Games      0.000000
Year       0.000000
Season     0.000000
City       0.000000
Sport      0.000000
Event      0.000000
Medal     85.326207
dtype: float64

In [14]:
df['Medal'] = df['Medal'].replace(np.nan, 'Sem Medalha')

Applying knn in the 'Height' and 'Weigth' columns

In [15]:
X = df[['Height','Weight']]

In [16]:
imputer = KNNImputer(n_neighbors=3, weights='uniform', metric='nan_euclidean')

In [17]:
imputer.fit(X)

KNNImputer(n_neighbors=3)

In [18]:
Xtrans = imputer.transform(X)

In [19]:
df_aux = pd.DataFrame.from_records(columns=X.columns, data = Xtrans)

In [20]:
df_aux_1 = df.drop(columns=['Height','Weight'])

In [21]:
df = df_aux_1.merge(df_aux, how='outer', left_index=True, right_index=True)

In [22]:
df.isnull().sum() / len(df) *100

ID        0.000000
Name      0.000000
Sex       0.000000
Age       3.494445
Team      0.000000
NOC       0.000000
Games     0.000000
Year      0.000000
Season    0.000000
City      0.000000
Sport     0.000000
Event     0.000000
Medal     0.000000
Height    0.000000
Weight    0.000000
dtype: float64

Como só ~=3% dos dados dos restantes dados é que são none values - vou eliminar

In [23]:
df.dropna(inplace = True)

In [24]:
df.isnull().sum() / len(df) *100

ID        0.0
Name      0.0
Sex       0.0
Age       0.0
Team      0.0
NOC       0.0
Games     0.0
Year      0.0
Season    0.0
City      0.0
Sport     0.0
Event     0.0
Medal     0.0
Height    0.0
Weight    0.0
dtype: float64

In [25]:
df1 = df.copy()

In [26]:
df1.head()

,ID,Name,Sex,Age,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Height,Weight
0,1,A Dijiang,M,24.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,Sem Medalha,180.00000,80.000000
1,2,A Lamusi,M,23.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,Sem Medalha,170.00000,60.000000
2,3,Gunnar Nielsen Aaby,M,24.0,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,Sem Medalha,175.33897,70.702393
3,4,Edgar Lindenau Aabye,M,34.0,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,175.33897,70.702393
4,5,Christine Jacoba Aaftink,F,21.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,Sem Medalha,185.00000,82.000000

In [27]:
df2 = pd.read_csv('noc_regions.csv')

In [28]:
df2.drop(columns=['notes'], inplace = True)

In [29]:
df2

     NOC       region
0    AFG  Afghanistan
1    AHO      Curacao
2    ALB      Albania
3    ALG      Algeria
4    AND      Andorra
..   ...          ...
225  YEM        Yemen
226  YMD        Yemen
227  YUG       Serbia
228  ZAM       Zambia
229  ZIM     Zimbabwe

[230 rows x 2 columns]

In [30]:
result = pd.merge(df1, df2, on=["NOC"])

In [31]:
result.head()

,ID,Name,Sex,Age,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Height,Weight,region
0,1,A Dijiang,M,24.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,Sem Medalha,180.0,80.0,China
1,2,A Lamusi,M,23.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,Sem Medalha,170.0,60.0,China
2,602,Abudoureheman,M,22.0,China,CHN,2000 Summer,2000,Summer,Sydney,Boxing,Boxing Men's Middleweight,Sem Medalha,182.0,75.0,China
3,1463,Ai Linuer,M,25.0,China,CHN,2004 Summer,2004,Summer,Athina,Wrestling,"Wrestling Men's Lightweight, Greco-Roman",Sem Medalha,160.0,62.0,China
4,1464,Ai Yanhan,F,14.0,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Swimming,Swimming Women's 200 metres Freestyle,Sem Medalha,168.0,54.0,China

In [33]:
df = result.copy()

In [34]:
df['Number_Person'] = 1

In [35]:
def transform_column_sem_medalha(s):
    if (s['Medal'] == 'Sem Medalha'):
        return 1
    else:
        return 0

In [36]:
df['Sem_Medalha'] = df.apply(transform_column_sem_medalha, axis=1)

In [37]:
def transform_column_Gold(s):
    if (s['Medal'] == 'Gold'):
        return 1
    else:
        return 0

In [38]:
df['Gold'] = df.apply(transform_column_Gold, axis=1)

In [39]:
def transform_column_Silver(s):
    if (s['Medal'] == 'Silver'):
        return 1
    else:
        return 0

In [40]:
df['Silver'] = df.apply(transform_column_Silver, axis=1)

In [41]:
#df.Medal.unique()

In [42]:
def transform_column_Bronze(s):
    if (s['Medal'] == 'Bronze'):
        return 1
    else:
        return 0

In [43]:
df['Bronze'] = df.apply(transform_column_Bronze, axis=1)

In [44]:
def transform_column_Total(s):
    if (s['Medal'] != 'Sem Medalha'):
        return 1
    else:
        return 0

In [45]:
df['Total_Medal'] = df.apply(transform_column_Total, axis=1)

In [46]:
df.loc[df.duplicated(keep=False), :]

,ID,Name,Sex,Age,Team,NOC,Games,Year,Season,City,...,Medal,Height,Weight,region,Number_Person,Sem_Medalha,Gold,Silver,Bronze,Total_Medal
5449,12948,Thyra Valborg Boldsen,F,48.0,Denmark,DEN,1932 Summer,1932,Summer,Los Angeles,...,Sem Medalha,175.33897,70.702393,Denmark,1,1,0,0,0,0
5450,12948,Thyra Valborg Boldsen,F,48.0,Denmark,DEN,1932 Summer,1932,Summer,Los Angeles,...,Sem Medalha,175.33897,70.702393,Denmark,1,1,0,0,0,0
5511,18252,Anne Marie Carl-Nielsen (Brodersen-),F,69.0,Denmark,DEN,1932 Summer,1932,Summer,Los Angeles,...,Sem Medalha,175.33897,70.702393,Denmark,1,1,0,0,0,0
5512,18252,Anne Marie Carl-Nielsen (Brodersen-),F,69.0,Denmark,DEN,1932 Summer,1932,Summer,Los Angeles,...,Sem Medalha,175.33897,70.702393,Denmark,1,1,0,0,0,0
5513,18252,Anne Marie Carl-Nielsen (Brodersen-),F,69.0,Denmark,DEN,1932 Summer,1932,Summer,Los Angeles,...,Sem Medalha,175.33897,70.702393,Denmark,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239967,127869,Adolf Wagner von der Mhl,M,44.0,Austria,AUT,1928 Summer,1928,Summer,Amsterdam,...,Sem Medalha,175.33897,70.702393,Austria,1,1,0,0,0,0
248933,23363,Frane Cota,M,25.0,Yugoslavia,YUG,1924 Summer,1924,Summer,Paris,...,Sem Medalha,175.33897,70.702393,Serbia,1,1,0,0,0,0
248934,23363,Frane Cota,M,25.0,Yugoslavia,YUG,1924 Summer,1924,Summer,Paris,...,Sem Medalha,175.33897,70.702393,Serbia,1,1,0,0,0,0
250808,122725,Vladimir Turina,M,35.0,Yugoslavia,YUG,1948 Summer,1948,Summer,London,...,Sem Medalha,175.33897,70.702393,Serbia,1,1,0,0,0,0
250809,122725,Vladimir Turina,M,35.0,Yugoslavia,YUG,1948 Summer,1948,Summer,London,...,Sem Medalha,175.33897,70.702393,Serbia,1,1,0,0,0,0

In [47]:
df.drop_duplicates(inplace = True)

In [48]:
df.loc[df.duplicated(keep=False), :]

Empty DataFrame
Columns: [ID, Name, Sex, Age, Team, NOC, Games, Year, Season, City, Sport, Event, Medal, Height, Weight, region, Number_Person, Sem_Medalha, Gold, Silver, Bronze, Total_Medal]
Index: []

[0 rows x 22 columns]

In [49]:
def transform(s):
    if (s['Age']>=10 and s['Age']<=22.5 ):
        return str('[10, 22.5]')
    elif (s['Age']>22.5 and s['Age']<=35 ):
        return str(']22.5,35 ]')
    elif (s['Age']>35 and s['Age']<=47.5 ):
        return str(']35,47.5]')
    elif (s['Age']>47.5 and s['Age']<=60 ):
        return str(']47.5, 60]')
    elif (s['Age']>60 and s['Age']<=72.5 ):
        return str(']60, 72.5]')
    elif (s['Age']>72.5 and s['Age']<=80 ):
        return str(']72.5, 80]')
    elif (s['Age']>80):
        return str(']80,[')

In [50]:
df['Interval_Age'] = df.apply(transform, axis=1)

In [52]:
df['NOC'] = df['NOC'].replace(['ALG'],'DZA')
df['NOC'] = df['NOC'].replace(['ASA'],'ASM')
df['NOC'] = df['NOC'].replace(['ANG'],'AGO')
df['NOC'] = df['NOC'].replace(['ANT'],'ATG')
df['NOC'] = df['NOC'].replace(['ARU'],'ABW')
df['NOC'] = df['NOC'].replace(['BAH'],'BHS')
df['NOC'] = df['NOC'].replace(['BRN'],'BHR')
df['NOC'] = df['NOC'].replace(['BAN'],'BGD')
df['NOC'] = df['NOC'].replace(['BAR'],'BRB')
df['NOC'] = df['NOC'].replace(['BIZ'],'BLZ')
df['NOC'] = df['NOC'].replace(['BER'],'BMU')
df['NOC'] = df['NOC'].replace(['BHU'],'BTN')
df['NOC'] = df['NOC'].replace(['BOT'],'BWA')
df['NOC'] = df['NOC'].replace(['BRU'],'BRN')
df['NOC'] = df['NOC'].replace(['BUL'],'BGR')
df['NOC'] = df['NOC'].replace(['BUR'],'BFA')
df['NOC'] = df['NOC'].replace(['CAM'],'KHM')
df['NOC'] = df['NOC'].replace(['CAY'],'CYM')
df['NOC'] = df['NOC'].replace(['CHA'],'TCD')
df['NOC'] = df['NOC'].replace(['CHI'],'CHL')
df['NOC'] = df['NOC'].replace(['CCK'],'COK')
df['NOC'] = df['NOC'].replace(['CGO'],'COG')
df['NOC'] = df['NOC'].replace(['CRC'],'CRI')
df['NOC'] = df['NOC'].replace(['CRO'],'HRV')
df['NOC'] = df['NOC'].replace(['DEN'],'DEK')
df['NOC'] = df['NOC'].replace(['ESA'],'SLV')
df['NOC'] = df['NOC'].replace(['GEQ'],'GNQ')
df['NOC'] = df['NOC'].replace(['FIJ'],'FJI')
df['NOC'] = df['NOC'].replace(['GAM'],'GMB')
df['NOC'] = df['NOC'].replace(['FRG'],'DEU')
df['NOC'] = df['NOC'].replace(['GDR'],'DEU')
df['NOC'] = df['NOC'].replace(['GER'],'DEU')
df['NOC'] = df['NOC'].replace(['SAA'],'DEU')
df['NOC'] = df['NOC'].replace(['GRE'],'GRC')
df['NOC'] = df['NOC'].replace(['GRN'],'GRD')
df['NOC'] = df['NOC'].replace(['GUA'],'GTM')
df['NOC'] = df['NOC'].replace(['GUI'],'GIN')
df['NOC'] = df['NOC'].replace(['GBS'],'GNB')
df['NOC'] = df['NOC'].replace(['HAI'],'HTI')
df['NOC'] = df['NOC'].replace(['HON'],'HND')
df['NOC'] = df['NOC'].replace(['INA'],'IDN')
df['NOC'] = df['NOC'].replace(['IRI'],'IRN')
df['NOC'] = df['NOC'].replace(['KUW'],'KWT')
df['NOC'] = df['NOC'].replace(['LAT'],'LVA')
df['NOC'] = df['NOC'].replace(['LIB'],'LBN')
df['NOC'] = df['NOC'].replace(['LES'],'LSO')
df['NOC'] = df['NOC'].replace(['LBR'],'LBY')
df['NOC'] = df['NOC'].replace(['MAD'],'MDG')
df['NOC'] = df['NOC'].replace(['MAW'],'MWI')
df['NOC'] = df['NOC'].replace(['MAL'],'MYS')
df['NOC'] = df['NOC'].replace(['MAS'],'MYS')

In [53]:
df['NOC'] = df['NOC'].replace(['MTN'],'MRT')
df['NOC'] = df['NOC'].replace(['MRI'],'MUS')
df['NOC'] = df['NOC'].replace(['MON'],'MCO')
df['NOC'] = df['NOC'].replace(['MGL'],'MNG')
df['NOC'] = df['NOC'].replace(['MYA'],'MMR')
df['NOC'] = df['NOC'].replace(['NEP'],'NPL')
df['NOC'] = df['NOC'].replace(['NED'],'NLD')
df['NOC'] = df['NOC'].replace(['NCA'],'NIC')
df['NOC'] = df['NOC'].replace(['NIG'],'NER')
df['NOC'] = df['NOC'].replace(['NGR'],'NGA')
df['NOC'] = df['NOC'].replace(['OMA'],'OMN')
df['NOC'] = df['NOC'].replace(['PLE'],'PSE')
df['NOC'] = df['NOC'].replace(['PAR'],'PRY')
df['NOC'] = df['NOC'].replace(['PHI'],'PHL')
df['NOC'] = df['NOC'].replace(['POR'],'PRT')
df['NOC'] = df['NOC'].replace(['PUR'],'PRI')
df['NOC'] = df['NOC'].replace(['EUN'],'RUS')
df['NOC'] = df['NOC'].replace(['URS'],'RUS')
df['NOC'] = df['NOC'].replace(['SKN'],'KNA')
df['NOC'] = df['NOC'].replace(['VIN'],'VCT')
df['NOC'] = df['NOC'].replace(['SAM'],'WSM')
df['NOC'] = df['NOC'].replace(['KSA'],'SAU')
df['NOC'] = df['NOC'].replace(['YUG'],'SRB')
df['NOC'] = df['NOC'].replace(['SCG'],'SRB')
df['NOC'] = df['NOC'].replace(['SEY'],'SYC')
df['NOC'] = df['NOC'].replace(['SLO'],'SVN')
df['NOC'] = df['NOC'].replace(['RSA'],'ZAF')
df['NOC'] = df['NOC'].replace(['SRI'],'LKA')
df['NOC'] = df['NOC'].replace(['SUD'],'SDN')
df['NOC'] = df['NOC'].replace(['SUI'],'CHE')
df['NOC'] = df['NOC'].replace(['UAR'],'SYR')
df['NOC'] = df['NOC'].replace(['TPE'],'TWN')
df['NOC'] = df['NOC'].replace(['TJK'],'TZA')
df['NOC'] = df['NOC'].replace(['TGA'],'TON')
df['NOC'] = df['NOC'].replace(['WIF'],'TTO')
df['NOC'] = df['NOC'].replace(['UAE'],'ARE')
df['NOC'] = df['NOC'].replace(['URU'],'URY')
df['NOC'] = df['NOC'].replace(['VAN'],'VUT')
df['NOC'] = df['NOC'].replace(['VIE'],'VNM')
df['NOC'] = df['NOC'].replace(['IVB'],'VGB')
df['NOC'] = df['NOC'].replace(['ISV'],'VIR')
df['NOC'] = df['NOC'].replace(['YAR'],'YEM')
df['NOC'] = df['NOC'].replace(['ZAM'],'ZMB')
df['NOC'] = df['NOC'].replace(['RHO'],'ZWE')
df['NOC'] = df['NOC'].replace(['ZIM'],'ZWE')
df['NOC'] = df['NOC'].replace(['YMD'],'YEM')
df['NOC'] = df['NOC'].replace(['NBO'],'MYS')
df['NOC'] = df['NOC'].replace(['BOH'],'CZE')
df['NOC'] = df['NOC'].replace(['TCH'],'CZE')
df['NOC'] = df['NOC'].replace(['ANZ'],'AUS')
df['NOC'] = df['NOC'].replace(['NFL'],'CAN')
df['NOC'] = df['NOC'].replace(['HKG'],'CHN')

In [54]:
df.to_csv('result.csv', index = False)